<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Guestbook</title>
    <meta charset="UTF-8" />
    <link href="css/main.css" rel="stylesheet" />
    <link rel="shortcut" icon” href="#" />
  </head>

  <body>
    <div class="wrapper">
      <section class="post-post">
        <h1>Our Guestbook</h1>
        <h2>Thanks for your stay!</h2>
        <form>
          <fieldset>
            <legend>Feel free to write anything below:</legend>
            <p>
              <input
                type="text"
                name="name-input"
                id="name-input"
                required
                placeholder="Your name"
              />
            </p>
            <p>
              <textarea
                name="text-input"
                id="text-input"
                rows="10"
                cols="25"
                placeholder="Write anything about us"
                required
                maxlength="400"
              ></textarea>
            </p>
            <button type="button">SUBMIT</button>
          </fieldset>
        </form>
      </section>

      <section class="previous-posts">
        <h2>Hear from our previous guests</h2>
        <section id="all-posts"></section>
      </section>
    </div>
    <script src="index.js"></script>
  </body>
</html>
